<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="/CSS/thankyou.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <!-- Font-awesome link to site ver:5.15.4 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <style>
            .border {
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            }
            .thank {
                font-weight: 500;
            }
            .for {
                background-color: coral;
                color: #fff;
               font-size: 12px;  
            }
            .enjoy {
                margin-top: 25px;
                font-weight: 600;
                margin-bottom: 0;
            }
            #off {
                color: darkorange;
            }
            .order {
                font-size: 13px;
                font-weight: 600;
            }
            .coupan {
                font-size: 13px;
                font-weight: 700;
            }
            p {
                font-size: 11px;
                font-weight: 500;
                font-style: bold;
            }
            
        </style>
</head>

<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4 col-lg-4 col-8 p-4  mt-5 text-center border">
            <img src="img/logo.png" alt="logo">
             <h2 class="thank mt-2">THANK YOU</h2>
             <div><span class="for p-2">FOR PURCHASING FROM US</spam></div>
             <div><p class="enjoy">ENJOY</p></div>
             <h2 id="off">15% OFF</h2>
             <div><p class="order">ON YOUR NEXT ORDER</p></div>
             <div class="mb-2"><span class="coupan">Use Coupan Code : GTX586SDR5</span></div>
             <p>Limit One Per Customer</p>
        </div>
    </div>
</div>
</body>

</html>